<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbEstoque" ZOrder="11" X="70" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbProdutos" ZOrder="10" X="343" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EstoquePorData" ZOrder="3" X="243" Y="402" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BuscarEntradas" ZOrder="7" X="548" Y="432" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BuscarSaidas" ZOrder="5" X="840" Y="353" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BuscarEntradasSaidas" ZOrder="2" X="629" Y="91" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbEstoque__motiv__2116E6DF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__motiv__2116E6DF1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__motiv__2116E6DF2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__motiv__2116E6DF3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__motiv__2116E6DF4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>