<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbCategoriaProdutos" ZOrder="8" X="350" Y="70" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbProdutos" ZOrder="7" X="70" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbUnidadeMedida" ZOrder="6" X="350" Y="255" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NiveisBaixo" ZOrder="3" X="723" Y="149" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbProdutos_tbCategoriaProdutos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProdutos_tbUnidadeMedida" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProdutos_tbCategoriaProdutos1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProdutos_tbUnidadeMedida1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>