<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbCategoriaProdutos" ZOrder="4" X="416" Y="423" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbProdutos" ZOrder="1" X="70" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbUnidadeMedida" ZOrder="3" X="51" Y="411" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NiveisBaixo" ZOrder="8" X="428" Y="62" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QuantidadeVendidaPorData" ZOrder="2" X="735" Y="168" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbProdutos_tbCategoriaProdutos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProdutos_tbUnidadeMedida" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProdutos_tbCategoriaProdutos1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProdutos_tbUnidadeMedida1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProdutos_tbCategoriaProdutos2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>